<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryListFragment">

    <fragment
        android:id="@+id/inventoryListFragment"
        android:name="com.jewelrymanager.inventory.ui.InventoryListFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory_list">
        <action
            android:id="@+id/action_inventoryListFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_inventoryListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_inventoryListFragment_to_barcodeScanFragment"
            app:destination="@id/barcodeScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.jewelrymanager.inventory.ui.BarcodeScanFragment"
        android:label="Scan Barcode"
        tools:layout="@layout/fragment_barcode_scan" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.jewelrymanager.inventory.ui.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="itemSku"
            app:argType="string" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.jewelrymanager.inventory.ui.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="itemSku"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
